<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>htsb airlines</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">htsbsisisisisisisis</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="olivers-team-of-untrained-pilots.html">Our Team</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h1 class="display-4">htsbsisisisisisisis airlines</h1>
          <p class="lead">“Make the lifes of staff easier.”</p>
        </div>
      </div>

      <img src="VOTE_HTSB.gif">

      <p>In skies where dreams and clouds entwine,
        <br>A tale of pilots, unrefined,
        <br>They soar with hope, their wings untamed,
        <br>In novice flight, yet unashamed.
        
        <br>No seasoned hands upon the wheel,
        <br>Just daring hearts that yearn to feel,
        <br>The rush of air beneath their wings,
        <br>As fledgling pilots take to springs.
        
        <br>Through azure realms, they navigate,
        <br>A dance with fate, they contemplate,
        <br>Untrained, unbridled, in the air,
        <br>They find a world beyond compare.
        <br>
        <br>With every climb, a leap of faith,
        <br>No flight plan drawn, no set path laid,
        <br>They trust the winds, the cosmic tide,
        <br>As destiny and clouds collide.
        <br>
        <br>Mistakes are made, but lessons learned,
        <br>In turbulence, their skills discerned,
        <br>A canvas vast, a sky unknown,
        <br>Untrained pilots claim their own.
        <br>
        <br>Through stormy nights and sunlit days,
        <br>They navigate uncharted ways,
        <br>With open hearts and skies unbound,
        <br>Their tales of flight, a song profound.
        <br>
        <br>For in their struggle to ascend,
        <br>They find the strength to comprehend,
        <br>That even in the great unknown,
        <br>A pilot's spirit can be flown.
        <br>
        <br>So here's to those who dare to fly,
        <br>Untrained, yet reaching for the sky,
        <br>In every stumble, lessons gleaned,
        <br>A testament to dreams unweaned.</p>
</body>
</html>